{
	// Place your ad-admin-web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"列表页面": {
		"prefix":"list-page",
		"scope": "vue",
		"body": [
			"<template>"
			"\t<div class='app-container'>\n"
			"\t\t\t<el-form ref='listQueryRef' :model='listQuery' :inline='true' label-width='80px' size='small'>"
			"\t\t\t\t<el-form-item label='名称' prop='name'>"
			"\t\t\t\t\t<el-input v-model='listQuery.name' placeholder='请输入名称' clearable/>"
			"\t\t\t\t</el-form-item>"
			"\t\t\t\t<el-form-item>"
			"\t\t\t\t\t<el-button v-fast-click type='primary' icon='el-icon-search' @click='handleSearch'>查询</el-button>"
			"\t\t\t\t\t<el-button v-fast-click icon='el-icon-refresh' @click='resetQuery'>重置</el-button>"
			"\t\t\t\t</el-form-item>"
			"\t\t\t</el-form>\n"

			"\t\t<el-row :gutter='10' class='mb8'>"
			"\t\t\t<el-col :span='1.5'>"
			"\t\t\t\t<el-button icon='el-icon-plus' type='primary' size='small' @click='handleAdd'>新增</el-button>"
			"\t\t\t</el-col>"
			"\t\t</el-row>\n"

			"\t\t<el-table v-loading='listLoading' :data='list' border highlight-current-row >"
			"\t\t\t<el-table-column align='center' label='ID'>"
			"\t\t\t\t<template slot-scope='scope'>{{ scope.row.id }}</template>"

			"\t\t\t</el-table-column>\n"
			"\t\t\t<el-table-column align='center' label='操作' width='250'>"
			"\t\t\t\t<template slot-scope='scope'>"

			"\t\t\t\t\t<el-button icon='el-icon-view' size='small' @click='handleGoDetail(scope.row)'>详情</el-button>"
			"\t\t\t\t\t<el-button icon='el-icon-edit' size='small' type='primary' @click='handleEdit(scope.row)'>编辑</el-button>"
			"\t\t\t\t</template>"
			"\t\t\t</el-table-column>"

			"\t\t</el-table>\n"


			"\t\t<pagination v-show='total>0' :total='total' :page.sync='listQuery.page' :limit.sync='listQuery.perpage' @pagination='getList' />\n"

			"\t</div>"
			"</template>\n"

			"<script>"
			"export default {"
			"\tname: '${1:defaultVal}',"
			"\tdata() {"
			"\t\treturn {"
			"\t\t\ttotal: 0,"
			"\t\t\tlist: [],"
			"\t\t\tlistQuery: {"
			"\t\t\t\tpage: 1,"
			"\t\t\t\tlimit: 20,"
			"\t\t\t\tname: ''"
      "\t\t\t},"
      "\t\t\tlistLoading: false"
			"\t\t}"
			"\t},"
			"\tcreated() {"
			"\t\t//this.getList()"
			"\t},"
      "\tactivated() {"
			"\t\tif (this.\\$route.params.flush) {"
			"\t\t\tthis.getList()"
			"\t\t}"
			"\t},"
			"\tmethods: {"
			"\t\thandleSearch() {"
			"\t\tthis.listQuery.page = 1"
			"\t\tthis.getList()"
			"\t},"
			"\tresetQuery() {"
			"\t\tthis.\\$refs.listQueryRef.resetFields()"
			"\t\tthis.handleSearch()"
			"\t},"
			"\tgetList() {"
			"\t\tthis.listLoading = true"
			"\t\tgetList({ ...this.listQuery })"
			"\t\t\t.then(res => {"
			"\t\t\t\tthis.list = res.data.list"
			"\t\t\t\tthis.total = res.data.total"
			"\t\t\t}).finally(() => {"
			"\t\t\t\tthis.listLoading = false"
			"\t\t\t})"
			"\t},"
			"\thandleAdd() {"
			"\t\tthis.\\$router.push({ name: 'Add' })"
			"\t},"
			"\thandleEdit(row) {"
			"\t\tthis.\\$router.push({ name: 'Edit', query: { id: row.id }})"
			"\t},"
			"\thandleGoDetail(row) {"
			"\t\tthis.\\$router.push({ name: 'View', query: { id: row.id }})"
			"\t\t}"
			"\t}"
			"}"
			"</script>\n"
			"<style lang='scss' scoped>"
			"</style>"
			""
		]
	}
}
